@charset "utf-8";
@font-face {
	font-family: 'Epilogue';
	src: url("../fonts/Epilogue-Medium.woff") format('woff');
	font-style: normal;
	font-weight: 500;
}
@font-face {
	font-family: 'Epilogue';
	src: url("../fonts/Epilogue-Bold.woff") format('woff');
	font-style: normal;
	font-weight: 700;
}
/*############################## GENERAL ##############################*/
* {
	box-sizing: border-box;
}
body {
	padding: 0px;
	margin: 0px;
	width: 100vw;
	height: 100%;
	align-items: center;
}
a {
	text-decoration: none;
	color: hsl(0, 0%, 41%);
}
a:visited {
	color: hsl(0, 0%, 41%);
}
a:hover {
	color: hsl(0, 0%, 8%);
}
p {
	margin: 0px;
}
.flexColumn {
	display: flex;
	flex-direction: column;
}
.flexRow {
	display: flex;
	flex-direction: row;
}
/*---------- drop down menu (mobile & desktop) ----------*/
.dropDown {
	cursor: pointer;
}
.dropDown-bt {
	padding-right: 17px;
	padding: 0px 17px 0px 0px;
	background: url("../images/icon-arrow-down.svg") right/10px no-repeat;
	border: none;
	color: hsl(0, 0%, 41%);
	background-color: white;
	cursor:pointer;
}
.drop-link {
	display: flex;
	align-items: flex-start;
	height: 16px;
	margin-bottom: 15px;
}
/*---------- login+register buttons (mobile & desktop) ----------*/
input[type="button"]{
	color: hsl(0, 0%, 41%);
	background-color: white;
}
input[type="button"]:hover{
	cursor:pointer;
	color: hsl(0, 0%, 8%);
}
.login-bt {
	border: none;
}
.register-bt {
	border: solid 2px hsl(0, 0%, 41%);
	border-radius: 15px;
}
.register-bt:hover{
	border-color: hsl(0, 0%, 8%);
}

/*############################## HEADER ##############################*/
header {
	width: 1440px;
	height: 80px;
	align-items: center;
	justify-content: space-between;
	color: hsl(0, 0%, 41%);
	padding: 0px 40px;
}
header *{
		font: 500 15px/1 'Epilogue';
}
header > div {
	align-items: center;
}
#head-links {
	height: inherit;
}
/*---------- header-nav ----------*/
#header-nav {
	width: 370px;
	height: inherit;
	align-items: center;
	justify-content: space-between;
}
#header-nav > div {
	height: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/*---------- logo + hamburger ----------*/

#header-logo {
	width: 84px;
	height: inherit;
	background: url("../images/logo.svg") center/84px no-repeat;
	margin-right: 60px;
}
#header-hamburger {
	display: none;
	cursor: pointer;
}
#hamburger-img {
	width: 32px;
}
/*---------- drop down menu ----------*/
#drop-features {
	width: 153px;
	height: 160px;
	align-self: flex-end;
}
#drop-features img {
	margin-right: 15px;
}
#drop-company {
	width: 115px;
	height: 130px;
	align-self: flex-start;
}

.desktop-dropDown:hover .dropDown-content-desk {
	display: flex;
}
.desktop-dropDown:hover .dropDown-bt {
	background-image: url("../images/icon-arrow-up.svg");
}
.dropDown-content-desk {
	display: none;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	position: absolute;
	z-index: 1;
	top: 70px;
	padding-left: 25px;
	padding-top: 25px;
	border-radius: 10px;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

/*---------- sign in ----------*/
#head-signIn {
	height: inherit;
}

#registerBt-desk{
	width: 100px;
	height: 40px;
	margin-left: 40px;
}

/*############################## MOBILE MENU ##############################*/
#mobile-nav{
	display:none;
	width: 100vw;
	height: 100vh;
	position:absolute;
	overflow: hidden;
	z-index: 2;
	background-color: hsla(0,0%,0%,0.7);
	color: hsl(0, 0%, 41%);
}
#mobile-nav *{
	font: 500 16px/1 'Epilogue';
}
#mobile-content{
	width: 240px;
	height: inherit;
	float: right;
	overflow: hidden;
	padding: 20px;
	align-items: center;
	background-color: white;
}
#mobile-close{
	width: 100%;
	overflow: hidden;
}
#mobile-close img{
	float: right;
}
#mobile-menu{
	min-height: 160px;
	width: 100%;
	margin-top: 35px;
}
#mobile-menu > div{
	margin-bottom: 30px;
}
#mobile-menu input[class="dropDown-bt"]{
	width: 95px;
}
.dropDown-content-mb {
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	padding-top: 25px;
	margin-left: 25px;
}
#features-submenu-mb img{
	margin-right: 15px;
}
#mobile-signIn{
	width: 100%;
	height: 90px;
	align-items: center;
	justify-content: space-between;
}
#mobile-signIn input{
	width: 100%;
	height: 40px;
}
/*############################## MAIN ##############################*/
main {
	width: 1400px;
	height: 700px;
	justify-content: space-between;
}
#main-content {
	height: inherit;
	width: 516px;
	margin-left: 125px;
	justify-content: flex-end;
	align-items: flex-start;
	text-align: left;
}
#content-heading {
	color: black;
}
#head-desk{
	font: 700 78px/1 'Epilogue';
	margin-bottom: 35px;
}
#head-mob{
	font: 700 37px/1 'Epilogue';
	display: none;
}
#content-txt {
	font: 500 20px/1.3 'Epilogue';
	color: hsl(0, 0%, 41%);
	margin-bottom: 52px;
}
#learnMore-bt {
	width: 163px;
	height: 55px;
	font: 500 18px/55px 'Epilogue';
	text-align: center;
	color: white;
	background-color: black;
	border: none;
	border-radius: 15px;
	margin-bottom: 105px;
}
#learnMore-bt:hover {
	cursor: pointer;
	color: black;
	background-color: white;
	border: solid 1px black;
}
#clientLogos > div {
	height: 36px;
	margin-right: 40px;
}
#client-databiz {
	width: 114px;
	background: url("../images/client-databiz.svg") left/114px no-repeat;
}
#client-audiophile {
	width: 73px;
	background: url("../images/client-audiophile.svg") left/73px no-repeat;
}
#client-meet {
	width: 90px;
	background: url("../images/client-meet.svg") left/90px no-repeat;
}
#client-maker {
	width: 83px;
	background: url("../images/client-maker.svg") left/83px no-repeat;
}
#main-pic {
	height: inherit;
	width: 480px;
	background: url("../images/image-hero-desktop.png") center/480px no-repeat;
	margin-right: 90px;
}
/*############################################################################*/
/*############################## MOBILE VERSION ##############################*/
/*############################################################################*/
@media screen and (max-width: 480px) {
	/*---------- HEADER ----------*/
	header {
		width: 375px;
		height: 78px;
		padding: 0px 15px;
	}
	#head-links {
		width: 375px;
		justify-content: space-between;
	}
	#header-hamburger {
		display: block;
	}
	#header-nav {
		display: none !important;
	}
	#head-signIn {
		display: none;
	}
	/*---------- MAIN ----------*/
	main {
		width: 100vw;
		height: 730px;
		flex-direction:column-reverse!important;
		align-items: center;
		justify-content:flex-end;
	}
	#main-content {
		height: 310px;
		width: 100vw;
		margin: 0px auto 0px auto;
		justify-content:space-between;
		align-items: center;
		text-align: center;
	}
	#main-content p{
		width: 355px;
	}
	#head-desk{
		display: none;
	}
	#head-mob{
		display:block;
	}
	#content-txt {
		font: 500 17px/1.3 'Epilogue';
		margin-bottom: 25px;
	}
	#clientLogos {
		width: 375px;
		justify-content: space-between;
		padding: 0px 15px;
		margin-bottom: 0px;
	}
	#clientLogos > div {
		height: 36px;
		margin-right: 0px;
	}
	#client-databiz {
		width: 83px;
		background: url("../images/client-databiz.svg") left/83px no-repeat;
	}
	#client-audiophile {
		width: 53px;
		background: url("../images/client-audiophile.svg") left/53px no-repeat;
	}
	#client-meet {
		width: 66px;
		background: url("../images/client-meet.svg") left/66px no-repeat;
	}
	#client-maker {
		width: 60px;
		background: url("../images/client-maker.svg") left/60px no-repeat;
	}
	#main-pic {
		height: 285px;
		width: 375px;
		background: url("../images/image-hero-mobile.png") top/contain no-repeat;
		margin: 0px auto 45px auto;
	}
}